<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <title>RECOMENDACIONES XTREAMFIT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <!--ICONOS-->
        <script src="javaScript.js" type="text/javascript"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="Estilos.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">    
        <link href="https://fonts.googleapis.com/css2?family=Nombre+de+la+fuente" rel="stylesheet">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_4NdsM9axUZ-RICi5owPRkVz5Icg4XmY"></script>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Nothing+You+Could+Do&display=swap');

            .video {
                position: relative;
                padding-bottom: 170%; /* Proporción 16:9 para el contenedor */
                padding-top: 30px; /* Espacio adicional arriba (ajusta según sea necesario) */
                height: 0;
            }

            .video video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            /* Estilos para la clase 'custom-heading' */
            .custom-heading {
                text-align: center; /* Alineación del texto al centro */
            }

            /* Estilos para los 'span' dentro de 'custom-heading' */
            .custom-heading span {
                font-family: 'Nothing You Could Do', cursive; /* Cambia "TuTipoDeLetraAtractivo" por el tipo de letra deseado */
                color: black; /* XTREM en negro */
            }

            /* Estilos para el segundo 'span' dentro de 'custom-heading' */
            .custom-heading span:last-child {
                color: red; /* FIT en rojo */
            }
            #map {
                height: 480px; /* Ajusta la altura como desees */
                width: 30%; /* El ancho ocupará todo el contenedor padre */
            }
            #carouselExampleControls{
                height: 480px; /* Ajusta la altura como desees */
                width: 100%; /* El ancho ocupará todo el contenedor padre */
            }
            .video {
                flex: 1;
            }
         /* Media query para pantallas más pequeñas */
            @media (max-width: 768px) {
            .container {
                flex-direction: column; /* Cambia la dirección de la flexbox para apilar elementos */
            }
            .video, .cards {
                width: 100%; /* Ocupa todo el ancho de la pantalla */
            }
        }

        </style>
        <style>
            /* Estilos CSS para el calendario */
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 10px;
                border: 1px solid #ddd;
            }

            th {
                background-color: #f2f2f2;
            }

            td:hover {
                background-color: #ddd;
            }

            
            /* Estilos para el título del calendario */
            h2 {
                text-align: center;
                font-family: 'Young Serif', serif;
                margin-top: 10px;
                font-size: 2.5rem;
            }
        </style>
    </head>
    <body>
        <header th:replace = "ZInicios/cabecerainicio :: #cabecerainicio"></header>
        <div class="container border">
                <div class="row border">
                    <div class="col border">1</div>
                    <div class="col border">2</div>
                    <div class="col border">3</div>
                    <div class="col border">4</div>
                    <div class="col border">5</div>
                    <div class="col border">6</div>
                    <div class="col border">7</div>
                    <div class="col border">8</div>
                    <div class="col border">9</div>
                    <div class="col border">10</div>
                    <div class="col border">11</div>
                    <div class="col border">12</div>
                </div>
        </div> 
        
            <!-- Titulo -->
            <div class=" py-3">
              <h1 class="text-center custom-heading" style="font-size: 7vw; font-weight: bold;">
                  <span>CALENDARIO</span><span>FIT</span>
              </h1>
            </div>
        <div class="container border">
            <!------------>
           <!-- Video and Descripcion -->
            <div class="border col-4">
              <!-- ========== Start Video ========== -->
              <div id="viDesc">
                <div class="video">
                    <video id="volvideo" controls autoplay>
                        <source src="video/video.mp4" type="video/mp4">
                        Tu navegador no admite el elemento de video.
                    </video>
                    <script>
                        var video = document.getElementById("volvideo");
                        video.volume = 0;
                    </script>
                </div>
              </div>
              <!-- ========== End Video ========== -->
              
            </div> 
            <div class=" col-8 border">
                    <h2 class="text-center" id="month-title"></h2>
                    <div id="calendar"></div>
                &nbsp;    
                <div class="border">
                    <div id="attendance-info">
                        <h2>Asistencia del Cliente</h2>
                        <div id="green-days">Días Asistidos: </div>
                        <div id="red-days">Días No Asistidos: </div>
                        <div id="total-days">Total de Días en el Mes: </div>
                    </div>
                </div>      
            </div>
          
            <!--------------------------->
        </div>     
            
            
            
            
            
          
             <!-- Footer -->
        <footer th:replace = "Zmenus/piedepagina :: pie"></footer>
    </body>
</html>
